import { useI18n } from '@/state/i18n'
import { Link } from 'react-router-dom'
import { useState } from 'react'

export default function Home() {
  const { t } = useI18n()
  const [bookingData, setBookingData] = useState({
    checkInDay: '',
    checkInMonth: '',
    checkInYear: '',
    checkOutDay: '',
    checkOutMonth: '',
    checkOutYear: '',
    city: '',
    guests: '2'
  })

  const handleInputChange = (field: string, value: string) => {
    setBookingData(prev => ({
      ...prev,
      [field]: value
    }))
  }

  const handleBookingSubmit = (e: React.FormEvent) => {
    e.preventDefault()
    console.log('Booking data:', bookingData)
    window.location.href = '/hotels'
  }

  return (
    <div className="min-h-screen">
      {/* Hero Section with Video Background */}
      <section className="relative h-screen flex items-center justify-center overflow-hidden">
        {/* Video Background */}
        <video 
          autoPlay 
          muted 
          loop 
          className="absolute inset-0 w-full h-full object-cover"
        >
          <source src={`${import.meta.env.BASE_URL}media/12064535-uhd_3840_2160_30fps.mp4`} type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        
        {/* Overlay */}
        <div className="absolute inset-0 bg-black/50 z-10"></div>
        {/* News Content Overlay - Bottom Left */}
        <div className="absolute bottom-20 left-6 z-20 max-w-sm">
          <h1 className="text-lg font-bold text-white mb-1 drop-shadow-lg">Latest News</h1>
          
          <div className="bg-white/95 backdrop-blur-sm rounded-lg shadow-md overflow-hidden">
            {/* Main News Item */}
            <Link to="/news/tourism-recovery-program" className="block hover:bg-gray-50/50 transition-colors">
              <div className="p-2 border-b border-gray-200/30 bg-gray-50/50">
                <div className="flex items-center justify-between">
                  <h3 className="text-sm font-bold text-[#22242A] flex-1 pr-2">
                    Ukraine Tourism Recovery Program Launched
                  </h3>
                  <div className="text-xs text-[#1F5FA0] font-bold">Jan 22</div>
                </div>
              </div>
            </Link>

            {/* News Item 1 */}
            <Link to="/news/new-tourist-routes" className="block hover:bg-gray-50/50 transition-colors">
              <div className="p-2 border-b border-gray-200/20">
                <div className="flex items-center justify-between">
                  <h3 className="text-sm font-semibold text-[#22242A] flex-1 pr-2">
                    New Tourist Routes Open in Western Ukraine
                  </h3>
                  <div className="text-xs text-[#4E7B53] font-medium">Jan 20</div>
                </div>
              </div>
            </Link>

            {/* News Item 2 */}
            <Link to="/news/safety-updates" className="block hover:bg-gray-50/50 transition-colors">
              <div className="p-2 border-b border-gray-200/20">
                <div className="flex items-center justify-between">
                  <h3 className="text-sm font-semibold text-[#22242A] flex-1 pr-2">
                    Safety Updates for Travelers
                  </h3>
                  <div className="text-xs text-[#D89B5A] font-medium">Jan 18</div>
                </div>
              </div>
            </Link>

            {/* News Item 3 */}
            <Link to="/news/cultural-events" className="block hover:bg-gray-50/50 transition-colors">
              <div className="p-2">
                <div className="flex items-center justify-between">
                  <h3 className="text-sm font-semibold text-[#22242A] flex-1 pr-2">
                    Cultural Events This Month
                  </h3>
                  <div className="text-xs text-[#6A5B8C] font-medium">Jan 15</div>
                </div>
              </div>
            </Link>
          </div>
        </div>

        {/* Insurance Block Overlay - Bottom Right (Above Hotel Booking) */}
        <div className="absolute top-2 right-6 z-30 w-52">
          <div className="bg-white/95 backdrop-blur-sm rounded-lg shadow-lg overflow-hidden">
            <div className="p-3">
              <div className="flex items-center mb-2">
                <svg className="w-5 h-5 text-[#1F5FA0] mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                </svg>
                <h2 className="text-sm font-bold text-[#22242A]">Travel Insurance</h2>
              </div>
              
              <div className="space-y-2 mb-3">
                <div className="flex items-center text-xs text-[#B0B3BA]">
                  <svg className="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                  Medical coverage
                </div>
                <div className="flex items-center text-xs text-[#B0B3BA]">
                  <svg className="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                  Trip cancellation
                </div>
              </div>

              <Link 
                to="/insurance" 
                className="block w-full bg-[#4E7B53] hover:bg-[#4E7B53]/90 text-white text-center py-2 rounded-lg text-xs font-semibold transition-all duration-300 transform hover:scale-105"
              >
                Get Insured
              </Link>
            </div>
          </div>
        </div>

        {/* Booking Block Overlay - Bottom Right */}
        <div className="absolute top-38 right-6 z-20 w-52">
          <div className="bg-white/95 backdrop-blur-sm rounded-lg shadow-lg overflow-hidden">
            <div className="p-4">
              <div className="flex items-center mb-2">
                <svg className="w-6 h-6 text-[#1F5FA0] mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                </svg>
                <h2 className="text-lg font-bold text-[#22242A]">{t('bookYourStay')}</h2>
              </div>
              
              <form onSubmit={handleBookingSubmit} className="space-y-3">
                {/* City Selection */}
                <div>
                  <label className="block text-xs font-medium text-[#22242A] mb-1">{t('destination')}</label>
                  <select 
                    value={bookingData.city}
                    onChange={(e) => handleInputChange('city', e.target.value)}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-[#1F5FA0] focus:border-transparent"
                    required
                  >
                    <option value="">{t('selectCity')}</option>
                    <option value="kyiv">{t('kyiv')}</option>
                    <option value="lviv">{t('lviv')}</option>
                    <option value="odesa">{t('odesa')}</option>
                    <option value="carpathians">{t('carpathians')}</option>
                    <option value="chernivtsi">{t('chernivtsi')}</option>
                  </select>
                </div>

                {/* Check-in Date */}
                <div>
                  <label className="block text-xs font-medium text-[#22242A] mb-1">{t('checkIn')}</label>
                  <div className="grid grid-cols-3 gap-2">
                    <select 
                      value={bookingData.ch